<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jan 08 17:53:05 CET 2012 -->
<TITLE>
Observer (PureMVC API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Observer (PureMVC API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Observer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/puremvc/java/patterns/observer/Notifier.html" title="class in org.puremvc.java.patterns.observer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/puremvc/java/patterns/observer/Observer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Observer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.puremvc.java.patterns.observer</FONT>
<BR>
Class Observer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.puremvc.java.patterns.observer.Observer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/puremvc/java/interfaces/IObserver.html" title="interface in org.puremvc.java.interfaces">IObserver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Observer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/puremvc/java/interfaces/IObserver.html" title="interface in org.puremvc.java.interfaces">IObserver</A></DL>
</PRE>

<P>
A base <code>IObserver</code> implementation.
 
 <P>
 An <code>Observer</code> is an object that encapsulates information about
 an interested object with a method that should be called when a particular
 <code>INotification</code> is broadcast.
 </P>
 
 <P>
 In PureMVC, the <code>Observer</code> class assumes these responsibilities:
 <UL>
 <LI>Encapsulate the notification (callback) method of the interested object.</LI>
 <LI>Encapsulate the notification context (this) of the interested object.</LI>
 <LI>Provide methods for setting the notification method and context.</LI>
 <LI>Provide a method for notifying the interested object.</LI>
 </UL>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/puremvc/java/core/View.html" title="class in org.puremvc.java.core"><CODE>View</CODE></A>, 
<A HREF="../../../../../org/puremvc/java/patterns/observer/Notification.html" title="class in org.puremvc.java.patterns.observer"><CODE>Notification</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/observer/Observer.html#Observer(org.puremvc.java.interfaces.IFunction, java.lang.Object)">Observer</A></B>(<A HREF="../../../../../org/puremvc/java/interfaces/IFunction.html" title="interface in org.puremvc.java.interfaces">IFunction</A>&nbsp;notify,
         java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/observer/Observer.html#compareNotifyContext(java.lang.Object)">compareNotifyContext</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare an object to the notification context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/observer/Observer.html#getNotifyContext()">getNotifyContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the notification context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/puremvc/java/interfaces/IFunction.html" title="interface in org.puremvc.java.interfaces">IFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/observer/Observer.html#getNotifyMethod()">getNotifyMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the notification method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/observer/Observer.html#notifyObserver(org.puremvc.java.interfaces.INotification)">notifyObserver</A></B>(<A HREF="../../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces">INotification</A>&nbsp;notification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the interested object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/observer/Observer.html#setNotifyContext(java.lang.Object)">setNotifyContext</A></B>(java.lang.Object&nbsp;notifyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the notification context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/observer/Observer.html#setNotifyMethod(org.puremvc.java.interfaces.IFunction)">setNotifyMethod</A></B>(<A HREF="../../../../../org/puremvc/java/interfaces/IFunction.html" title="interface in org.puremvc.java.interfaces">IFunction</A>&nbsp;notifyMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the notification method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Observer(org.puremvc.java.interfaces.IFunction, java.lang.Object)"><!-- --></A><H3>
Observer</H3>
<PRE>
public <B>Observer</B>(<A HREF="../../../../../org/puremvc/java/interfaces/IFunction.html" title="interface in org.puremvc.java.interfaces">IFunction</A>&nbsp;notify,
                java.lang.Object&nbsp;context)</PRE>
<DL>
<DD>Constructor.
 
 <P>
 The notification method on the interested object should take one
 parameter of type <code>INotification</code>
 </P>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>notify</CODE> - the notification method of the interested object<DD><CODE>context</CODE> - the notification context of the interested object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compareNotifyContext(java.lang.Object)"><!-- --></A><H3>
compareNotifyContext</H3>
<PRE>
public boolean <B>compareNotifyContext</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Compare an object to the notification context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/IObserver.html#compareNotifyContext(java.lang.Object)">compareNotifyContext</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/IObserver.html" title="interface in org.puremvc.java.interfaces">IObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to compare
<DT><B>Returns:</B><DD>boolean indicating if the object and the notification context are
         the same</DL>
</DD>
</DL>
<HR>

<A NAME="notifyObserver(org.puremvc.java.interfaces.INotification)"><!-- --></A><H3>
notifyObserver</H3>
<PRE>
public void <B>notifyObserver</B>(<A HREF="../../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces">INotification</A>&nbsp;notification)</PRE>
<DL>
<DD>Notify the interested object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/IObserver.html#notifyObserver(org.puremvc.java.interfaces.INotification)">notifyObserver</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/IObserver.html" title="interface in org.puremvc.java.interfaces">IObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notification</CODE> - the <code>INotification</code> to pass to the interested
            object's notification method.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyContext(java.lang.Object)"><!-- --></A><H3>
setNotifyContext</H3>
<PRE>
public void <B>setNotifyContext</B>(java.lang.Object&nbsp;notifyContext)</PRE>
<DL>
<DD>Set the notification context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/IObserver.html#setNotifyContext(java.lang.Object)">setNotifyContext</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/IObserver.html" title="interface in org.puremvc.java.interfaces">IObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notifyContext</CODE> - the notification context (this) of the interested object.</DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyMethod(org.puremvc.java.interfaces.IFunction)"><!-- --></A><H3>
setNotifyMethod</H3>
<PRE>
public void <B>setNotifyMethod</B>(<A HREF="../../../../../org/puremvc/java/interfaces/IFunction.html" title="interface in org.puremvc.java.interfaces">IFunction</A>&nbsp;notifyMethod)</PRE>
<DL>
<DD>Set the notification method.
 
 <P>
 The notification method should take one parameter of type
 <code>INotification</code>.
 </P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/IObserver.html#setNotifyMethod(org.puremvc.java.interfaces.IFunction)">setNotifyMethod</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/IObserver.html" title="interface in org.puremvc.java.interfaces">IObserver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notifyMethod</CODE> - the notification (callback) method of the interested object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyMethod()"><!-- --></A><H3>
getNotifyMethod</H3>
<PRE>
public <A HREF="../../../../../org/puremvc/java/interfaces/IFunction.html" title="interface in org.puremvc.java.interfaces">IFunction</A> <B>getNotifyMethod</B>()</PRE>
<DL>
<DD>Get the notification method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the notification (callback) method of the interested object.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotifyContext()"><!-- --></A><H3>
getNotifyContext</H3>
<PRE>
public java.lang.Object <B>getNotifyContext</B>()</PRE>
<DL>
<DD>Get the notification context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the notification context (<code>this</code>) of the
         interested object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Observer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/puremvc/java/patterns/observer/Notifier.html" title="class in org.puremvc.java.patterns.observer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/puremvc/java/patterns/observer/Observer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Observer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
