<project name="puremvc-java" default="usage" basedir=".">

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp>
    	<format property="year" pattern="yyyy" locale="en"/>
    </tstamp>
  	
  	<property file="build.properties"/>
    <property name="Name" value="PureMVC"/>
    <property name="name" value="puremvc-java"/>
    <property name="version" value="beta"/>

    <property name="build.compiler" value="modern"/>
    <property name="debug" value="off"/>
    <property name="optimize" value="on"/>
    <property name="deprecation" value="on"/>
    <property name="packages" value="org.*"/>

    <!-- Define the source directories -->
    <property name="root.dir" value="./"/>
  	<property name="data.dir" value="${root.dir}/data"/>
  	<property name="tests.dir" value="${root.dir}/tests"/>
    <property name="doc.dir" value="${root.dir}/doc"/>
    <property name="lib.dir" value="${root.dir}/lib"/>
    <property name="src.dir" value="${root.dir}/src"/>
    <property name="test.dir" value="${root.dir}/test"/>

  	<!-- Define path to required libraries -->
  	<property name="junit.lib" value="${root.dir}/lib/junit-3.8.1.jar"/>
  	
    <!-- Define the source build directories -->
    <property name="doc.apidocs" value="${doc.dir}/api"/>	   	
    <property name="build.dir" value="${root.dir}/build"/>
    <property name="build.lib" value="${root.dir}/build/lib"/>
    <property name="build.puremvc-java.src" value="${root.dir}/build/puremvc-java/src"/>
    <property name="build.puremvc-java.dest" value="${root.dir}/build/puremvc-java/classes"/>
    <property name="build.tests.src" value="${root.dir}/build/tests/src"/>
    <property name="build.tests.dest" value="${root.dir}/build/tests/classes"/>
    
    <!-- Define the distribution directories -->
    <property name="dist.root" value="${root.dir}/dist"/>
    <property name="sourcedist.dir" value="${dist.root}/${name}-${version}/"/>
    <property name="compiledist.dir" value="${dist.root}/${name}-${version}"/>    
  </target>

  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target name="usage">
    <echo message=""/>
    <echo message=""/>
    <echo message="puremvc-java build control"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" available targets are:"/>
    <echo message=""/>
    <echo message="   all        --> builds all the jars in ./build"/>
    <echo message="   puremvc-java    --> builds the puremvc-java.jar file in ./build"/>
    <echo message="   tests      --> builds the tests.jar file in ./build"/>
    <echo message="   compiledist--> creates the compiled distribution in ./dist"/>
    <echo message="   sourcedist --> creates the source distribution in ./dist"/>    
    <echo message="   api        --> generates puremvc-java API docs in ./doc/api"/>
    <echo message="   clean      --> restores distribution to original state"/>
    <echo message="   usage      --> (default) displays build menu"/>
    <echo message=""/>
    <echo message=" See the comments inside the build.xml file for more details."/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=""/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" depends="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.lib}"/>

    <copy todir="${build.lib}">
      <fileset dir="${lib.dir}"/>
    </copy>

  </target>

  <!-- =================================================================== -->
  <!-- Prepares the puremvc-java source code                                    -->
  <!-- =================================================================== -->
  <target name="prepare-puremvc-java" depends="prepare">
    <mkdir dir="${build.puremvc-java.src}"/>
    <mkdir dir="${build.puremvc-java.dest}"/>
   
    <copy todir="${build.puremvc-java.src}">
      <fileset dir="${src.dir}"/>
    </copy>
         
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the tests code                                             -->
  <!-- =================================================================== -->
  <target name="prepare-tests" depends="prepare">
    <mkdir dir="${build.tests.src}"/>
    <mkdir dir="${build.tests.dest}"/>

    <copy todir="${build.tests.src}">
      <fileset dir="${tests.dir}"/>
    </copy>
        
  </target>


  <!-- =================================================================== -->
  <!-- Compiles the puremvc-java source code                                    -->
  <!-- =================================================================== -->
  <target name="compile-puremvc-java" depends="prepare-puremvc-java">
    <!-- copy resource files -->
    <copy todir="${build.puremvc-java.dest}">
      <fileset dir="${build.puremvc-java.src}" excludes="**/*.java"/>
    </copy>

    <javac srcdir="${build.puremvc-java.src}"
           destdir="${build.puremvc-java.dest}"
    	       classpath="${lucene.lib}"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the tests directory                                        -->
  <!-- =================================================================== -->
  <target name="compile-tests" depends="prepare-tests, puremvc-java">
    <!-- copy resource files -->
    <copy todir="${build.tests.dest}">
      <fileset dir="${build.tests.src}" excludes="**/*.java"/>
    </copy>
  	<copy todir="${build.tests.dest}">
  	  <fileset dir="${data.dir}"/>
  	</copy>

    <javac srcdir="${build.tests.src}"
           destdir="${build.tests.dest}"
		   classpath="${build.dir}/${name}.jar"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the puremvc-java.jar in ./build                                  -->
  <!-- =================================================================== -->
  <target name="puremvc-java" depends="compile-puremvc-java">
    <jar jarfile="${build.dir}/${name}.jar"
         basedir="${build.puremvc-java.dest}"
         includes="**"/>
  	<jar jarfile="${build.dir}/${name}.src.jar"
  		 basedir="${build.puremvc-java.src}"
  		 includes="**"/>
  </target>
	
  <!-- =================================================================== -->
  <!-- Creates the tests.jar in ./build                                    -->
  <!-- =================================================================== -->
  <target name="tests" depends="compile-tests">
    <jar jarfile="${build.dir}/tests.jar"
         basedir="${build.tests.dest}"
         includes="**"/>
  	<!--manifest="${tests.dir}/puremvc-java/tests/launcher/tests.manifest"-->
  </target>
  
  <!-- =================================================================== -->
  <!-- Build all jars in ./build                                           -->
  <!-- =================================================================== -->
  <target name="all" depends="puremvc-java, tests"/>

  <!-- =================================================================== -->
  <!-- Creates the API documentation in ./doc/api/                         -->
  <!-- =================================================================== -->
  <target name="api" depends="prepare-puremvc-java, prepare-tests">
    <mkdir dir="${doc.apidocs}"/>
    <javadoc packagenames="${packages}"
             sourcepath="${build.puremvc-java.src}"
    	     classpath="${lucene.lib}"
             destdir="${doc.apidocs}"
             author="true"
             version="true"
           	 use="true"
	         breakiterator="yes"
             splitindex="true"
             noindex="false"
             windowtitle="${Name} API Documentation"
             doctitle="&lt;font face='Verdana,Arial,sans-serif'>the ${Name} Framework for Java&lt;/font>"
             overview="${build.puremvc-java.src}/puremvc-java/overview.html"
             bottom="Copyright &#169; ${year} Futurescale, Inc. Some rights Reserved."             
    />
  </target>

  <!-- =================================================================== -->
  <!-- Replace all sequences of 4 spaces in .java files with a tab         -->
  <!-- =================================================================== -->
  <target name="addTabsWithLength4" depends="init">
    <fixcrlf 
         srcdir="${root.dir}"
         tab="add"
         tablength="4"
         includes="**/*.java"/>
  </target>

  <!-- =================================================================== -->
  <!-- Replace all tabs in .java files with a sequence of 4 spaces         -->
  <!-- =================================================================== -->
  <target name="removeTabsWithLength4" depends="init">
    <fixcrlf 
         srcdir="${root.dir}"
         tab="remove"
         tablength="4"
         includes="**/*.java"/>
  </target>

  <!-- =================================================================== -->
  <!-- Build source distribution in ./dist                                 -->
  <!-- =================================================================== -->
  <target name="sourcedist" depends="clean">
    <mkdir dir="${dist.root}"/>
    <mkdir dir="${sourcedist.dir}"/>

    <copy todir="${sourcedist.dir}">
      <fileset dir="${root.dir}" excludes="**/.*" />
    </copy>
  	<copy todir="${sourcedist.dir}">
  		<fileset dir="${root.dir}" casesensitive="yes">
  		  <include name=".project"/>
  		  <include name=".classpath"/>
  		</fileset>
  	</copy>

    <delete dir="${sourcedist.dir}/dist"/>
  	<delete dir="${sourcedist.dir}/classes"/>
  	<delete dir="${sourcedist.dir}/build"/>
  	<delete dir="${sourcedist.dir}/.settings"/>

    <fixcrlf srcdir="${sourcedist.dir}"
    	eol="lf" eof="remove"
    	tablength="4" tab="remove"
        includes="**/*.sh"
    />
    <zip zipfile="${dist.root}/${name}-${version}-${DSTAMP}.zip"
         basedir="${dist.root}"
         whenempty="create"
    />
  </target>
	

  <!-- =================================================================== -->
  <!-- Build compiled distribution in ./dist                               -->
  <!-- =================================================================== -->
  <target name="compiledist" depends="clean, all, api">
    <mkdir dir="${dist.root}"/>
    <mkdir dir="${compiledist.dir}"/>

    <copy todir="${compiledist.dir}">
      <fileset dir="${root.dir}"/>
    </copy>

    <!-- Now delete what we dont want, probably a better way to do this -->
    <delete dir="${compiledist.dir}/dist"/>
  	<delete dir="${sourcedist.dir}/classes"/>
    <delete dir="${compiledist.dir}/build/tests"/>
    <delete dir="${compiledist.dir}/build/puremvc-java"/>
  	<delete dir="${compiledist.dir}/build/lib"/>

    <fixcrlf srcdir="${compiledist.dir}"
       eol="lf" eof="remove"
       includes="**/*.sh"
    />

    <zip zipfile="${dist.root}/${name}-${version}-${DSTAMP}-bin.zip"
         basedir="${dist.root}/${name}-${version}"
         whenempty="create"
    />

  </target>

  <!-- =================================================================== -->
  <!-- Clean restores the distribution to original state                   -->
  <!-- =================================================================== -->
  <target name="clean" depends="init">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.root}"/>
    <delete dir="${doc.apidocs}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Fix tabs and line endings on java source files                      -->
  <!-- =================================================================== -->
  <target name="fixtabs" depends="init">
  	<fixcrlf srcdir="${src.dir}" eol="lf" eof="remove"
  		tablength="4" tab="remove" includes="**/*.java"	/>
  	<fixcrlf srcdir="${tests.dir}" eol="lf" eof="remove"
  		tablength="4" tab="remove" includes="**/*.java"	/>
  	<fixcrlf srcdir="${test.dir}" eol="lf" eof="remove"
  		tablength="4" tab="remove" includes="**/*.java"	/>
  </target>
	
</project>

<!-- End of file -->