PureMVC Port to Java by Thomas Schuessler, et al
PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 02/29/08
    Platform: Java
     Version: 1 
    Revision: 0
      Author: Thomas Schuessler <thomas.schuessler@puremvc.org>
            : Michael Watzek <mwa.tech@spree.de>
            : Philipp Hemker <phe@startext.de>
            : Jan Grimmer <Jan.Grimmer@cimt-ag.de>
     License: Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------


