PureMVC Port to Java by Thomas Schuessler
PureMVC - Copyright(c) 2006, 2007 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: ??/??/??
    Platform: Java
     Version: 0 
    Revision: 1
      Author: ??? <thomas.schuessler@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
0.1 - Initial project structure created in repository - CLH

1.0 - ???