PureMVC Port to Java by Thomas Schuessler, et al
PureMVC - Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 02/29/08
    Platform: Java
     Version: 1 
    Revision: 0
      Author: Thomas Schuessler <thomas.schuessler@puremvc.org>
            : Michael Watzek <mwa.tech@spree.de>
            : Philipp Hemker <phe@startext.de>
            : Jan Grimmer <Jan.Grimmer@cimt-ag.de>
     License: Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
0.2 - Current version is partially compatible with AS3 version 2.0.1, 
 	  still needs onRegister/onRemove in Mediators and Proxies, and 
 	  a few other things.

0.1 - Created initial file structure and added license and version files - CLH

