<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jan 08 17:53:05 CET 2012 -->
<TITLE>
INotifier (PureMVC API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INotifier (PureMVC API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/INotifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IObserver.html" title="interface in org.puremvc.java.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/puremvc/java/interfaces/INotifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INotifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.puremvc.java.interfaces</FONT>
<BR>
Interface INotifier</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/puremvc/java/interfaces/ICommand.html" title="interface in org.puremvc.java.interfaces">ICommand</A>, <A HREF="../../../../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A>, <A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A>, <A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>, <A HREF="../../../../org/puremvc/java/patterns/command/MacroCommand.html" title="class in org.puremvc.java.patterns.command">MacroCommand</A>, <A HREF="../../../../org/puremvc/java/patterns/mediator/Mediator.html" title="class in org.puremvc.java.patterns.mediator">Mediator</A>, <A HREF="../../../../org/puremvc/java/patterns/proxy/Proxy.html" title="class in org.puremvc.java.patterns.proxy">Proxy</A>, <A HREF="../../../../org/puremvc/java/patterns/command/SimpleCommand.html" title="class in org.puremvc.java.patterns.command">SimpleCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>INotifier</B></DL>
</PRE>

<P>
The interface definition for a PureMVC Notifier.
 
 <P>
 <code>MacroCommand, Command, Mediator</code> and <code>Proxy</code> all
 have a need to send <code>Notifications</code>.
 </P>
 
 <P>
 The <code>INotifier</code> interface provides a common method called
 <code>sendNotification</code> that relieves implementation code of the
 necessity to actually construct <code>Notifications</code>.
 </P>
 
 <P>
 The <code>Notifier</code> class, which all of the above mentioned classes
 extend, also provides an initialized reference to the <code>Facade</code>
 Singleton, which is required for the convienience method for sending
 <code>Notifications</code>, but also eases implementation as these classes
 have frequent <code>Facade</code> interactions and usually require access
 to the facade anyway.
 </P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces"><CODE>IFacade</CODE></A>, 
<A HREF="../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces"><CODE>INotification</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/INotifier.html#sendNotification(java.lang.String)">sendNotification</A></B>(java.lang.String&nbsp;notificationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a <code>INotification</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/INotifier.html#sendNotification(java.lang.String, java.lang.Object)">sendNotification</A></B>(java.lang.String&nbsp;notificationName,
                 java.lang.Object&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a <code>INotification</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/INotifier.html#sendNotification(java.lang.String, java.lang.Object, java.lang.String)">sendNotification</A></B>(java.lang.String&nbsp;notificationName,
                 java.lang.Object&nbsp;body,
                 java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a <code>INotification</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendNotification(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
void <B>sendNotification</B>(java.lang.String&nbsp;notificationName,
                      java.lang.Object&nbsp;body,
                      java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Send a <code>INotification</code>.
 
 <P>
 Convenience method to prevent having to construct new notification
 instances in our implementation code.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationName</CODE> - the name of the notification to send<DD><CODE>body</CODE> - the body of the notification (optional)<DD><CODE>type</CODE> - the type of the notification (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(java.lang.String, java.lang.Object)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
void <B>sendNotification</B>(java.lang.String&nbsp;notificationName,
                      java.lang.Object&nbsp;body)</PRE>
<DL>
<DD>Send a <code>INotification</code>.
 
 <P>
 Convenience method to prevent having to construct new notification
 instances in our implementation code.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationName</CODE> - the name of the notification to send<DD><CODE>body</CODE> - the body of the notification (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(java.lang.String)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
void <B>sendNotification</B>(java.lang.String&nbsp;notificationName)</PRE>
<DL>
<DD>Send a <code>INotification</code>.
 
 <P>
 Convenience method to prevent having to construct new notification
 instances in our implementation code.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notificationName</CODE> - the name of the notification to send</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/INotifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IObserver.html" title="interface in org.puremvc.java.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/puremvc/java/interfaces/INotifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="INotifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
