<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jan 08 17:53:05 CET 2012 -->
<TITLE>
org.puremvc.java.interfaces (PureMVC API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/puremvc/java/interfaces/package-summary.html" target="classFrame">org.puremvc.java.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICommand.html" title="interface in org.puremvc.java.interfaces" target="classFrame"><I>ICommand</I></A>
<BR>
<A HREF="IController.html" title="interface in org.puremvc.java.interfaces" target="classFrame"><I>IController</I></A>
<BR>
<A HREF="IFacade.html" title="interface in org.puremvc.java.interfaces" target="classFrame"><I>IFacade</I></A>
<BR>
<A HREF="IFunction.html" title="interface in org.puremvc.java.interfaces" target="classFrame"><I>IFunction</I></A>
<BR>
<A HREF="IMediator.html" title="interface in org.puremvc.java.interfaces" target="classFrame"><I>IMediator</I></A>
<BR>
<A HREF="IModel.html" title="interface in org.puremvc.java.interfaces" target="classFrame"><I>IModel</I></A>
<BR>
<A HREF="INotification.html" title="interface in org.puremvc.java.interfaces" target="classFrame"><I>INotification</I></A>
<BR>
<A HREF="INotifier.html" title="interface in org.puremvc.java.interfaces" target="classFrame"><I>INotifier</I></A>
<BR>
<A HREF="IObserver.html" title="interface in org.puremvc.java.interfaces" target="classFrame"><I>IObserver</I></A>
<BR>
<A HREF="IProxy.html" title="interface in org.puremvc.java.interfaces" target="classFrame"><I>IProxy</I></A>
<BR>
<A HREF="IView.html" title="interface in org.puremvc.java.interfaces" target="classFrame"><I>IView</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
