<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jan 08 17:53:04 CET 2012 -->
<TITLE>
Model (PureMVC API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model (PureMVC API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/puremvc/java/core/Controller.html" title="class in org.puremvc.java.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/puremvc/java/core/View.html" title="class in org.puremvc.java.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/puremvc/java/core/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.puremvc.java.core</FONT>
<BR>
Class Model</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.puremvc.java.core.Model</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/puremvc/java/interfaces/IModel.html" title="interface in org.puremvc.java.interfaces">IModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Model</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/puremvc/java/interfaces/IModel.html" title="interface in org.puremvc.java.interfaces">IModel</A></DL>
</PRE>

<P>
A Singleton <code>IModel</code> implementation.
 
 <P>
 In PureMVC, the <code>Model</code> class provides
 access to model objects (Proxies) by named lookup. 
 
 <P>
 The <code>Model</code> assumes these responsibilities:</P>
 
 <UL>
 <LI>Maintain a cache of <code>IProxy</code> instances.</LI>
 <LI>Provide methods for registering, retrieving, and removing 
 <code>IProxy</code> instances.</LI>
 </UL>
 
 <P>
 Your application must register <code>IProxy</code> instances 
 with the <code>Model</code>. Typically, you use an 
 <code>ICommand</code> to create and register <code>IProxy</code> 
 instances once the <code>Facade</code> has initialized the Core 
 actors.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/puremvc/java/patterns/proxy/Proxy.html" title="class in org.puremvc.java.patterns.proxy"><CODE>Proxy</CODE></A>, 
<A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces"><CODE>IProxy</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/puremvc/java/core/Model.html" title="class in org.puremvc.java.core">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/Model.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/Model.html#proxyMap">proxyMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping of proxyNames to IProxy instances</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/Model.html#Model()">Model</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/puremvc/java/core/Model.html" title="class in org.puremvc.java.core">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/Model.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Model</code> Multiton Factory method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/Model.html#hasProxy(java.lang.String)">hasProxy</A></B>(java.lang.String&nbsp;proxyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a Proxy is registered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/Model.html#initializeModel()">initializeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the Singleton <code>Model</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/Model.html#registerProxy(org.puremvc.java.interfaces.IProxy)">registerProxy</A></B>(<A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an <code>Proxy</code> with the <code>Model</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/Model.html#removeProxy(java.lang.String)">removeProxy</A></B>(java.lang.String&nbsp;proxyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an <code>Proxy</code> from the <code>Model</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/core/Model.html#retrieveProxy(java.lang.String)">retrieveProxy</A></B>(java.lang.String&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>Proxy</code> from the <code>Model</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
protected static <A HREF="../../../../org/puremvc/java/core/Model.html" title="class in org.puremvc.java.core">Model</A> <B>instance</B></PRE>
<DL>
<DD>Singleton instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="proxyMap"><!-- --></A><H3>
proxyMap</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A>&gt; <B>proxyMap</B></PRE>
<DL>
<DD>Mapping of proxyNames to IProxy instances
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Model()"><!-- --></A><H3>
Model</H3>
<PRE>
protected <B>Model</B>()</PRE>
<DL>
<DD>Constructor. 
 
 <P>
 This <code>IModel</code> implementation is a Multiton, 
 so you should not call the constructor 
 directly, but instead call the static Multiton 
 Factory method <code>Model.getInstance( multitonKey )</code>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Error</CODE> - Error if instance for this Multiton key instance has already been constructed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeModel()"><!-- --></A><H3>
initializeModel</H3>
<PRE>
protected void <B>initializeModel</B>()</PRE>
<DL>
<DD>Initialize the Singleton <code>Model</code> instance.
 
 <P>
 Called automatically by the constructor, this is your opportunity to
 initialize the Singleton instance in your subclass without overriding the
 constructor.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/puremvc/java/core/Model.html" title="class in org.puremvc.java.core">Model</A> <B>getInstance</B>()</PRE>
<DL>
<DD><code>Model</code> Multiton Factory method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the instance for this Multiton key</DL>
</DD>
</DL>
<HR>

<A NAME="registerProxy(org.puremvc.java.interfaces.IProxy)"><!-- --></A><H3>
registerProxy</H3>
<PRE>
public void <B>registerProxy</B>(<A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A>&nbsp;proxy)</PRE>
<DL>
<DD>Register an <code>Proxy</code> with the <code>Model</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/puremvc/java/interfaces/IModel.html#registerProxy(org.puremvc.java.interfaces.IProxy)">registerProxy</A></CODE> in interface <CODE><A HREF="../../../../org/puremvc/java/interfaces/IModel.html" title="interface in org.puremvc.java.interfaces">IModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - an <code>Proxy</code> to be held by the <code>Model</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProxy(java.lang.String)"><!-- --></A><H3>
removeProxy</H3>
<PRE>
public <A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A> <B>removeProxy</B>(java.lang.String&nbsp;proxyName)</PRE>
<DL>
<DD>Remove an <code>Proxy</code> from the <code>Model</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/puremvc/java/interfaces/IModel.html#removeProxy(java.lang.String)">removeProxy</A></CODE> in interface <CODE><A HREF="../../../../org/puremvc/java/interfaces/IModel.html" title="interface in org.puremvc.java.interfaces">IModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyName</CODE> - Name of the <code>Proxy</code> instance to be removed.
<DT><B>Returns:</B><DD>The <code>IProxy</code> that was removed from the <code>Model</code></DL>
</DD>
</DL>
<HR>

<A NAME="retrieveProxy(java.lang.String)"><!-- --></A><H3>
retrieveProxy</H3>
<PRE>
public <A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A> <B>retrieveProxy</B>(java.lang.String&nbsp;proxy)</PRE>
<DL>
<DD>Retrieve an <code>Proxy</code> from the <code>Model</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/puremvc/java/interfaces/IModel.html#retrieveProxy(java.lang.String)">retrieveProxy</A></CODE> in interface <CODE><A HREF="../../../../org/puremvc/java/interfaces/IModel.html" title="interface in org.puremvc.java.interfaces">IModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - 
<DT><B>Returns:</B><DD>the <code>Proxy</code> instance previously registered with the
         given <code>proxyName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasProxy(java.lang.String)"><!-- --></A><H3>
hasProxy</H3>
<PRE>
public boolean <B>hasProxy</B>(java.lang.String&nbsp;proxyName)</PRE>
<DL>
<DD>Check if a Proxy is registered
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/puremvc/java/interfaces/IModel.html#hasProxy(java.lang.String)">hasProxy</A></CODE> in interface <CODE><A HREF="../../../../org/puremvc/java/interfaces/IModel.html" title="interface in org.puremvc.java.interfaces">IModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyName</CODE> - Name of the <code>Proxy</code> object to check for existance.
<DT><B>Returns:</B><DD>Whether a Proxy is currently registered with the given <code>proxyName</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/puremvc/java/core/Controller.html" title="class in org.puremvc.java.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/puremvc/java/core/View.html" title="class in org.puremvc.java.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/puremvc/java/core/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
