<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jan 08 17:53:05 CET 2012 -->
<TITLE>
MacroCommand (PureMVC API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MacroCommand (PureMVC API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MacroCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/puremvc/java/patterns/command/SimpleCommand.html" title="class in org.puremvc.java.patterns.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/puremvc/java/patterns/command/MacroCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MacroCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.puremvc.java.patterns.observer.Notifier">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.puremvc.java.patterns.command</FONT>
<BR>
Class MacroCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/puremvc/java/patterns/observer/Notifier.html" title="class in org.puremvc.java.patterns.observer">org.puremvc.java.patterns.observer.Notifier</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.puremvc.java.patterns.command.MacroCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/puremvc/java/interfaces/ICommand.html" title="interface in org.puremvc.java.interfaces">ICommand</A>, <A HREF="../../../../../org/puremvc/java/interfaces/INotifier.html" title="interface in org.puremvc.java.interfaces">INotifier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MacroCommand</B><DT>extends <A HREF="../../../../../org/puremvc/java/patterns/observer/Notifier.html" title="class in org.puremvc.java.patterns.observer">Notifier</A><DT>implements <A HREF="../../../../../org/puremvc/java/interfaces/ICommand.html" title="interface in org.puremvc.java.interfaces">ICommand</A></DL>
</PRE>

<P>
A base <code>ICommand</code> implementation that executes other
 <code>ICommand</code>s.
 
 <P>
 A <code>MacroCommand</code> maintains an list of <code>ICommand</code>
 Class references called <i>SubCommands</i>.
 </P>
 
 <P>
 When <code>execute</code> is called, the <code>MacroCommand</code>
 instantiates and calls <code>execute</code> on each of its <i>SubCommands</i>
 turn. Each <i>SubCommand</i> will be passed a reference to the original
 <code>INotification</code> that was passed to the <code>MacroCommand</code>'s
 <code>execute</code> method.
 </P>
 
 <P>
 Unlike <code>SimpleCommand</code>, your subclass should not override
 <code>execute</code>, but instead, should override the
 <code>initializeMacroCommand</code> method, calling
 <code>addSubCommand</code> once for each <i>SubCommand</i> to be executed.
 </P>
 
 <P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/puremvc/java/core/Controller.html" title="class in org.puremvc.java.core"><CODE>Controller</CODE></A>, 
<A HREF="../../../../../org/puremvc/java/patterns/observer/Notification.html" title="class in org.puremvc.java.patterns.observer"><CODE>Notification</CODE></A>, 
<A HREF="../../../../../org/puremvc/java/patterns/command/SimpleCommand.html" title="class in org.puremvc.java.patterns.command"><CODE>SimpleCommand</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.puremvc.java.patterns.observer.Notifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.puremvc.java.patterns.observer.<A HREF="../../../../../org/puremvc/java/patterns/observer/Notifier.html" title="class in org.puremvc.java.patterns.observer">Notifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/puremvc/java/patterns/observer/Notifier.html#facade">facade</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/command/MacroCommand.html#MacroCommand()">MacroCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/command/MacroCommand.html#addSubCommand(org.puremvc.java.interfaces.ICommand)">addSubCommand</A></B>(<A HREF="../../../../../org/puremvc/java/interfaces/ICommand.html" title="interface in org.puremvc.java.interfaces">ICommand</A>&nbsp;commandClassRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <i>SubCommand</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/command/MacroCommand.html#execute(org.puremvc.java.interfaces.INotification)">execute</A></B>(<A HREF="../../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces">INotification</A>&nbsp;notification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute this <code>MacroCommand</code>'s <i>SubCommands</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/puremvc/java/patterns/command/MacroCommand.html#initializeMacroCommand()">initializeMacroCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the <code>MacroCommand</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.puremvc.java.patterns.observer.Notifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.puremvc.java.patterns.observer.<A HREF="../../../../../org/puremvc/java/patterns/observer/Notifier.html" title="class in org.puremvc.java.patterns.observer">Notifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/puremvc/java/patterns/observer/Notifier.html#sendNotification(java.lang.String)">sendNotification</A>, <A HREF="../../../../../org/puremvc/java/patterns/observer/Notifier.html#sendNotification(java.lang.String, java.lang.Object)">sendNotification</A>, <A HREF="../../../../../org/puremvc/java/patterns/observer/Notifier.html#sendNotification(java.lang.String, java.lang.Object, java.lang.String)">sendNotification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.puremvc.java.interfaces.INotifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.puremvc.java.interfaces.<A HREF="../../../../../org/puremvc/java/interfaces/INotifier.html" title="interface in org.puremvc.java.interfaces">INotifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/INotifier.html#sendNotification(java.lang.String)">sendNotification</A>, <A HREF="../../../../../org/puremvc/java/interfaces/INotifier.html#sendNotification(java.lang.String, java.lang.Object)">sendNotification</A>, <A HREF="../../../../../org/puremvc/java/interfaces/INotifier.html#sendNotification(java.lang.String, java.lang.Object, java.lang.String)">sendNotification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MacroCommand()"><!-- --></A><H3>
MacroCommand</H3>
<PRE>
public <B>MacroCommand</B>()</PRE>
<DL>
<DD>Constructor.
 
 <P>
 You should not need to define a constructor, instead, override the
 <code>initializeMacroCommand</code> method.
 </P>
 
 <P>
 If your subclass does define a constructor, be sure to call
 <code>super()</code>.
 </P>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeMacroCommand()"><!-- --></A><H3>
initializeMacroCommand</H3>
<PRE>
protected void <B>initializeMacroCommand</B>()</PRE>
<DL>
<DD>Initialize the <code>MacroCommand</code>.
 
 <P>
 In your subclass, override this method to initialize the
 <code>MacroCommand</code>'s <i>SubCommand</i> list with
 <code>ICommand</code> class references like this:
 </P>
 
 <listing> // Initialize MyMacroCommand override protected function
 initializeMacroCommand( ) : void { addSubCommand(
 com.me.myapp.controller.FirstCommand ); addSubCommand(
 com.me.myapp.controller.SecondCommand ); addSubCommand(
 com.me.myapp.controller.ThirdCommand ); } </listing>
 
 <P>
 Note that <i>SubCommand</i>s may be any <code>ICommand</code>
 implementor, <code>MacroCommand</code>s or <code>SimpleCommands</code>
 are both acceptable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSubCommand(org.puremvc.java.interfaces.ICommand)"><!-- --></A><H3>
addSubCommand</H3>
<PRE>
protected void <B>addSubCommand</B>(<A HREF="../../../../../org/puremvc/java/interfaces/ICommand.html" title="interface in org.puremvc.java.interfaces">ICommand</A>&nbsp;commandClassRef)</PRE>
<DL>
<DD>Add a <i>SubCommand</i>.
 
 <P>
 The <i>SubCommands</i> will be called in First In/First Out (FIFO)
 order.
 </P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandClassRef</CODE> - a reference to the <code>Class</code> of the
            <code>ICommand</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.puremvc.java.interfaces.INotification)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces">INotification</A>&nbsp;notification)</PRE>
<DL>
<DD>Execute this <code>MacroCommand</code>'s <i>SubCommands</i>.
 
 <P>
 The <i>SubCommands</i> will be called in First In/First Out (FIFO)
 order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/puremvc/java/interfaces/ICommand.html#execute(org.puremvc.java.interfaces.INotification)">execute</A></CODE> in interface <CODE><A HREF="../../../../../org/puremvc/java/interfaces/ICommand.html" title="interface in org.puremvc.java.interfaces">ICommand</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notification</CODE> - the <code>INotification</code> object to be passsed to each
            <i>SubCommand</i>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MacroCommand.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/puremvc/java/patterns/command/SimpleCommand.html" title="class in org.puremvc.java.patterns.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/puremvc/java/patterns/command/MacroCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MacroCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.puremvc.java.patterns.observer.Notifier">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
