<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jan 08 17:53:05 CET 2012 -->
<TITLE>
S-Index (PureMVC API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (PureMVC API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/puremvc/java/interfaces/INotifier.html#sendNotification(java.lang.String, java.lang.Object, java.lang.String)"><B>sendNotification(String, Object, String)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/INotifier.html" title="interface in org.puremvc.java.interfaces">INotifier</A>
<DD>Send a <code>INotification</code>.
<DT><A HREF="../org/puremvc/java/interfaces/INotifier.html#sendNotification(java.lang.String, java.lang.Object)"><B>sendNotification(String, Object)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/INotifier.html" title="interface in org.puremvc.java.interfaces">INotifier</A>
<DD>Send a <code>INotification</code>.
<DT><A HREF="../org/puremvc/java/interfaces/INotifier.html#sendNotification(java.lang.String)"><B>sendNotification(String)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/INotifier.html" title="interface in org.puremvc.java.interfaces">INotifier</A>
<DD>Send a <code>INotification</code>.
<DT><A HREF="../org/puremvc/java/patterns/facade/Facade.html#sendNotification(java.lang.String, java.lang.Object, java.lang.String)"><B>sendNotification(String, Object, String)</B></A> - 
Method in class org.puremvc.java.patterns.facade.<A HREF="../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>
<DD>Create and send an <code>INotification</code>.
<DT><A HREF="../org/puremvc/java/patterns/facade/Facade.html#sendNotification(java.lang.String, java.lang.Object)"><B>sendNotification(String, Object)</B></A> - 
Method in class org.puremvc.java.patterns.facade.<A HREF="../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>
<DD>Create and send an <code>INotification</code>.
<DT><A HREF="../org/puremvc/java/patterns/facade/Facade.html#sendNotification(java.lang.String)"><B>sendNotification(String)</B></A> - 
Method in class org.puremvc.java.patterns.facade.<A HREF="../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>
<DD>Create and send an <code>INotification</code>.
<DT><A HREF="../org/puremvc/java/patterns/observer/Notifier.html#sendNotification(java.lang.String, java.lang.Object, java.lang.String)"><B>sendNotification(String, Object, String)</B></A> - 
Method in class org.puremvc.java.patterns.observer.<A HREF="../org/puremvc/java/patterns/observer/Notifier.html" title="class in org.puremvc.java.patterns.observer">Notifier</A>
<DD>Send an <code>INotification</code>s.
<DT><A HREF="../org/puremvc/java/patterns/observer/Notifier.html#sendNotification(java.lang.String, java.lang.Object)"><B>sendNotification(String, Object)</B></A> - 
Method in class org.puremvc.java.patterns.observer.<A HREF="../org/puremvc/java/patterns/observer/Notifier.html" title="class in org.puremvc.java.patterns.observer">Notifier</A>
<DD>Send an <code>INotification</code>s.
<DT><A HREF="../org/puremvc/java/patterns/observer/Notifier.html#sendNotification(java.lang.String)"><B>sendNotification(String)</B></A> - 
Method in class org.puremvc.java.patterns.observer.<A HREF="../org/puremvc/java/patterns/observer/Notifier.html" title="class in org.puremvc.java.patterns.observer">Notifier</A>
<DD>Send an <code>INotification</code>s.
<DT><A HREF="../org/puremvc/java/interfaces/INotification.html#setBody(java.lang.Object)"><B>setBody(Object)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces">INotification</A>
<DD>Set the body of the <code>INotification</code> instance
<DT><A HREF="../org/puremvc/java/patterns/observer/Notification.html#setBody(java.lang.Object)"><B>setBody(Object)</B></A> - 
Method in class org.puremvc.java.patterns.observer.<A HREF="../org/puremvc/java/patterns/observer/Notification.html" title="class in org.puremvc.java.patterns.observer">Notification</A>
<DD>Set the body of the <code>Notification</code> instance.
<DT><A HREF="../org/puremvc/java/interfaces/IProxy.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces">IProxy</A>
<DD>Set the data object
<DT><A HREF="../org/puremvc/java/patterns/proxy/Proxy.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class org.puremvc.java.patterns.proxy.<A HREF="../org/puremvc/java/patterns/proxy/Proxy.html" title="class in org.puremvc.java.patterns.proxy">Proxy</A>
<DD>Set the data object
<DT><A HREF="../org/puremvc/java/interfaces/IObserver.html#setNotifyContext(java.lang.Object)"><B>setNotifyContext(Object)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IObserver.html" title="interface in org.puremvc.java.interfaces">IObserver</A>
<DD>Set the notification context.
<DT><A HREF="../org/puremvc/java/patterns/observer/Observer.html#setNotifyContext(java.lang.Object)"><B>setNotifyContext(Object)</B></A> - 
Method in class org.puremvc.java.patterns.observer.<A HREF="../org/puremvc/java/patterns/observer/Observer.html" title="class in org.puremvc.java.patterns.observer">Observer</A>
<DD>Set the notification context.
<DT><A HREF="../org/puremvc/java/interfaces/IObserver.html#setNotifyMethod(org.puremvc.java.interfaces.IFunction)"><B>setNotifyMethod(IFunction)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IObserver.html" title="interface in org.puremvc.java.interfaces">IObserver</A>
<DD>Set the notification method.
<DT><A HREF="../org/puremvc/java/patterns/observer/Observer.html#setNotifyMethod(org.puremvc.java.interfaces.IFunction)"><B>setNotifyMethod(IFunction)</B></A> - 
Method in class org.puremvc.java.patterns.observer.<A HREF="../org/puremvc/java/patterns/observer/Observer.html" title="class in org.puremvc.java.patterns.observer">Observer</A>
<DD>Set the notification method.
<DT><A HREF="../org/puremvc/java/interfaces/INotification.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces">INotification</A>
<DD>Set the type of the <code>INotification</code> instance
<DT><A HREF="../org/puremvc/java/patterns/observer/Notification.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.puremvc.java.patterns.observer.<A HREF="../org/puremvc/java/patterns/observer/Notification.html" title="class in org.puremvc.java.patterns.observer">Notification</A>
<DD>Set the type of the <code>Notification</code> instance.
<DT><A HREF="../org/puremvc/java/interfaces/IMediator.html#setViewComponent(java.lang.Object)"><B>setViewComponent(Object)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A>
<DD>Set the <code>IMediator</code>'s view component.
<DT><A HREF="../org/puremvc/java/patterns/mediator/Mediator.html#setViewComponent(java.lang.Object)"><B>setViewComponent(Object)</B></A> - 
Method in class org.puremvc.java.patterns.mediator.<A HREF="../org/puremvc/java/patterns/mediator/Mediator.html" title="class in org.puremvc.java.patterns.mediator">Mediator</A>
<DD>Set the <code>IMediator</code>'s view component.
<DT><A HREF="../org/puremvc/java/patterns/command/SimpleCommand.html" title="class in org.puremvc.java.patterns.command"><B>SimpleCommand</B></A> - Class in <A HREF="../org/puremvc/java/patterns/command/package-summary.html">org.puremvc.java.patterns.command</A><DD>A base <code>ICommand</code> implementation.<DT><A HREF="../org/puremvc/java/patterns/command/SimpleCommand.html#SimpleCommand()"><B>SimpleCommand()</B></A> - 
Constructor for class org.puremvc.java.patterns.command.<A HREF="../org/puremvc/java/patterns/command/SimpleCommand.html" title="class in org.puremvc.java.patterns.command">SimpleCommand</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
