<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jan 08 17:53:05 CET 2012 -->
<TITLE>
R-Index (PureMVC API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (PureMVC API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/puremvc/java/core/Controller.html#registerCommand(java.lang.String, org.puremvc.java.interfaces.ICommand)"><B>registerCommand(String, ICommand)</B></A> - 
Method in class org.puremvc.java.core.<A HREF="../org/puremvc/java/core/Controller.html" title="class in org.puremvc.java.core">Controller</A>
<DD>Register a particular <code>ICommand</code> class as the handler for a
 particular <code>INotification</code>.
<DT><A HREF="../org/puremvc/java/interfaces/IController.html#registerCommand(java.lang.String, org.puremvc.java.interfaces.ICommand)"><B>registerCommand(String, ICommand)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IController.html" title="interface in org.puremvc.java.interfaces">IController</A>
<DD>Register a particular <code>ICommand</code> class as the handler for a
 particular <code>INotification</code>.
<DT><A HREF="../org/puremvc/java/interfaces/IFacade.html#registerCommand(java.lang.String, org.puremvc.java.interfaces.ICommand)"><B>registerCommand(String, ICommand)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A>
<DD>Register an <code>ICommand</code> with the <code>Controller</code>.
<DT><A HREF="../org/puremvc/java/patterns/facade/Facade.html#registerCommand(java.lang.String, org.puremvc.java.interfaces.ICommand)"><B>registerCommand(String, ICommand)</B></A> - 
Method in class org.puremvc.java.patterns.facade.<A HREF="../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>
<DD>Register an <code>ICommand</code> with the <code>Controller</code> by
 Notification name.
<DT><A HREF="../org/puremvc/java/core/View.html#registerMediator(org.puremvc.java.interfaces.IMediator)"><B>registerMediator(IMediator)</B></A> - 
Method in class org.puremvc.java.core.<A HREF="../org/puremvc/java/core/View.html" title="class in org.puremvc.java.core">View</A>
<DD>Register an <code>Mediator</code> instance with the <code>View</code>.
<DT><A HREF="../org/puremvc/java/interfaces/IFacade.html#registerMediator(org.puremvc.java.interfaces.IMediator)"><B>registerMediator(IMediator)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A>
<DD>Register an <code>IMediator</code> instance with the <code>View</code>.
<DT><A HREF="../org/puremvc/java/interfaces/IView.html#registerMediator(org.puremvc.java.interfaces.IMediator)"><B>registerMediator(IMediator)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IView.html" title="interface in org.puremvc.java.interfaces">IView</A>
<DD>Register an <code>IMediator</code> instance with the <code>View</code>.
<DT><A HREF="../org/puremvc/java/patterns/facade/Facade.html#registerMediator(org.puremvc.java.interfaces.IMediator)"><B>registerMediator(IMediator)</B></A> - 
Method in class org.puremvc.java.patterns.facade.<A HREF="../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>
<DD>Register a <code>IMediator</code> with the <code>View</code>.
<DT><A HREF="../org/puremvc/java/core/View.html#registerObserver(java.lang.String, org.puremvc.java.interfaces.IObserver)"><B>registerObserver(String, IObserver)</B></A> - 
Method in class org.puremvc.java.core.<A HREF="../org/puremvc/java/core/View.html" title="class in org.puremvc.java.core">View</A>
<DD>Register an <code>Observer</code> to be notified of
 <code>INotifications</code> with a given name.
<DT><A HREF="../org/puremvc/java/interfaces/IView.html#registerObserver(java.lang.String, org.puremvc.java.interfaces.IObserver)"><B>registerObserver(String, IObserver)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IView.html" title="interface in org.puremvc.java.interfaces">IView</A>
<DD>Register an <code>IObserver</code> to be notified of
 <code>INotifications</code> with a given name.
<DT><A HREF="../org/puremvc/java/core/Model.html#registerProxy(org.puremvc.java.interfaces.IProxy)"><B>registerProxy(IProxy)</B></A> - 
Method in class org.puremvc.java.core.<A HREF="../org/puremvc/java/core/Model.html" title="class in org.puremvc.java.core">Model</A>
<DD>Register an <code>Proxy</code> with the <code>Model</code>.
<DT><A HREF="../org/puremvc/java/interfaces/IFacade.html#registerProxy(org.puremvc.java.interfaces.IProxy)"><B>registerProxy(IProxy)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A>
<DD>Register an <code>IProxy</code> with the <code>Model</code> by name.
<DT><A HREF="../org/puremvc/java/interfaces/IModel.html#registerProxy(org.puremvc.java.interfaces.IProxy)"><B>registerProxy(IProxy)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IModel.html" title="interface in org.puremvc.java.interfaces">IModel</A>
<DD>Register an <code>IProxy</code> instance with the <code>Model</code>.
<DT><A HREF="../org/puremvc/java/patterns/facade/Facade.html#registerProxy(org.puremvc.java.interfaces.IProxy)"><B>registerProxy(IProxy)</B></A> - 
Method in class org.puremvc.java.patterns.facade.<A HREF="../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>
<DD>Register an <code>IProxy</code> with the <code>Model</code> by name.
<DT><A HREF="../org/puremvc/java/core/Controller.html#removeCommand(java.lang.String)"><B>removeCommand(String)</B></A> - 
Method in class org.puremvc.java.core.<A HREF="../org/puremvc/java/core/Controller.html" title="class in org.puremvc.java.core">Controller</A>
<DD>Remove a previously registered <code>ICommand</code> to
 <code>INotification</code> mapping.
<DT><A HREF="../org/puremvc/java/interfaces/IController.html#removeCommand(java.lang.String)"><B>removeCommand(String)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IController.html" title="interface in org.puremvc.java.interfaces">IController</A>
<DD>Remove a previously registered <code>ICommand</code> to
 <code>INotification</code> mapping.
<DT><A HREF="../org/puremvc/java/interfaces/IFacade.html#removeCommand(java.lang.String)"><B>removeCommand(String)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A>
<DD>Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping from the Controller.
<DT><A HREF="../org/puremvc/java/patterns/facade/Facade.html#removeCommand(java.lang.String)"><B>removeCommand(String)</B></A> - 
Method in class org.puremvc.java.patterns.facade.<A HREF="../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>
<DD>Remove a previously registered <code>ICommand</code> to <code>INotification</code> mapping from the Controller.
<DT><A HREF="../org/puremvc/java/core/View.html#removeMediator(java.lang.String)"><B>removeMediator(String)</B></A> - 
Method in class org.puremvc.java.core.<A HREF="../org/puremvc/java/core/View.html" title="class in org.puremvc.java.core">View</A>
<DD>Remove an <code>Mediator</code> from the <code>View</code>.
<DT><A HREF="../org/puremvc/java/interfaces/IFacade.html#removeMediator(java.lang.String)"><B>removeMediator(String)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A>
<DD>Remove a <code>IMediator</code> instance from the <code>View</code>.
<DT><A HREF="../org/puremvc/java/interfaces/IView.html#removeMediator(java.lang.String)"><B>removeMediator(String)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IView.html" title="interface in org.puremvc.java.interfaces">IView</A>
<DD>Remove an <code>IMediator</code> from the <code>View</code>.
<DT><A HREF="../org/puremvc/java/patterns/facade/Facade.html#removeMediator(java.lang.String)"><B>removeMediator(String)</B></A> - 
Method in class org.puremvc.java.patterns.facade.<A HREF="../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>
<DD>Remove an <code>IMediator</code> from the <code>View</code>.
<DT><A HREF="../org/puremvc/java/core/View.html#removeObserver(java.lang.String, java.lang.Object)"><B>removeObserver(String, Object)</B></A> - 
Method in class org.puremvc.java.core.<A HREF="../org/puremvc/java/core/View.html" title="class in org.puremvc.java.core">View</A>
<DD>Remove the observer for a given notifyContext from an observer list for a given Notification name.
<DT><A HREF="../org/puremvc/java/core/Model.html#removeProxy(java.lang.String)"><B>removeProxy(String)</B></A> - 
Method in class org.puremvc.java.core.<A HREF="../org/puremvc/java/core/Model.html" title="class in org.puremvc.java.core">Model</A>
<DD>Remove an <code>Proxy</code> from the <code>Model</code>.
<DT><A HREF="../org/puremvc/java/interfaces/IFacade.html#removeProxy(java.lang.String)"><B>removeProxy(String)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A>
<DD>Remove an <code>IProxy</code> instance from the <code>Model</code> by
 name.
<DT><A HREF="../org/puremvc/java/interfaces/IModel.html#removeProxy(java.lang.String)"><B>removeProxy(String)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IModel.html" title="interface in org.puremvc.java.interfaces">IModel</A>
<DD>Remove an <code>IProxy</code> instance from the Model.
<DT><A HREF="../org/puremvc/java/patterns/facade/Facade.html#removeProxy(java.lang.String)"><B>removeProxy(String)</B></A> - 
Method in class org.puremvc.java.patterns.facade.<A HREF="../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>
<DD>Remove an <code>IProxy</code> from the <code>Model</code> by name.
<DT><A HREF="../org/puremvc/java/core/View.html#retrieveMediator(java.lang.String)"><B>retrieveMediator(String)</B></A> - 
Method in class org.puremvc.java.core.<A HREF="../org/puremvc/java/core/View.html" title="class in org.puremvc.java.core">View</A>
<DD>Retrieve an <code>Mediator</code> from the <code>View</code>.
<DT><A HREF="../org/puremvc/java/interfaces/IFacade.html#retrieveMediator(java.lang.String)"><B>retrieveMediator(String)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A>
<DD>Retrieve an <code>IMediator</code> instance from the <code>View</code>.
<DT><A HREF="../org/puremvc/java/interfaces/IView.html#retrieveMediator(java.lang.String)"><B>retrieveMediator(String)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IView.html" title="interface in org.puremvc.java.interfaces">IView</A>
<DD>Retrieve an <code>IMediator</code> from the <code>View</code>.
<DT><A HREF="../org/puremvc/java/patterns/facade/Facade.html#retrieveMediator(java.lang.String)"><B>retrieveMediator(String)</B></A> - 
Method in class org.puremvc.java.patterns.facade.<A HREF="../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>
<DD>Retrieve an <code>IMediator</code> from the <code>View</code>.
<DT><A HREF="../org/puremvc/java/core/Model.html#retrieveProxy(java.lang.String)"><B>retrieveProxy(String)</B></A> - 
Method in class org.puremvc.java.core.<A HREF="../org/puremvc/java/core/Model.html" title="class in org.puremvc.java.core">Model</A>
<DD>Retrieve an <code>Proxy</code> from the <code>Model</code>.
<DT><A HREF="../org/puremvc/java/interfaces/IFacade.html#retrieveProxy(java.lang.String)"><B>retrieveProxy(String)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces">IFacade</A>
<DD>Retrieve a <code>IProxy</code> from the <code>Model</code> by name.
<DT><A HREF="../org/puremvc/java/interfaces/IModel.html#retrieveProxy(java.lang.String)"><B>retrieveProxy(String)</B></A> - 
Method in interface org.puremvc.java.interfaces.<A HREF="../org/puremvc/java/interfaces/IModel.html" title="interface in org.puremvc.java.interfaces">IModel</A>
<DD>Retrieve an <code>IProxy</code> instance from the Model.
<DT><A HREF="../org/puremvc/java/patterns/facade/Facade.html#retrieveProxy(java.lang.String)"><B>retrieveProxy(String)</B></A> - 
Method in class org.puremvc.java.patterns.facade.<A HREF="../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>
<DD>Retrieve an <code>IProxy</code> from the <code>Model</code> by name.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
