<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jan 08 17:52:37 CET 2012 -->
<TITLE>
IView (PureMVC API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IView (PureMVC API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/puremvc/java/interfaces/IView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.puremvc.java.interfaces</FONT>
<BR>
Interface IView</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/puremvc/java/core/View.html" title="class in org.puremvc.java.core">View</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IView</B></DL>
</PRE>

<P>
The interface definition for a PureMVC View.
 
 <P>
 In PureMVC, <code>IView</code> implementors assume these responsibilities:
 </P>
 
 <P>
 In PureMVC, the <code>View</code> class assumes these responsibilities:
 <UL>
 <LI>Maintain a cache of <code>IMediator</code> instances.</LI>
 <LI>Provide methods for registering, retrieving, and removing
 <code>IMediators</code>.</LI>
 <LI>Managing the observer lists for each <code>INotification</code> in the
 application.</LI>
 <LI>Providing a method for attaching <code>IObservers</code> to an
 <code>INotification</code>'s observer list.</LI>
 <LI>Providing a method for broadcasting an <code>INotification</code>.</LI>
 <LI>Notifying the <code>IObservers</code> of a given
 <code>INotification</code> when it broadcast.</LI>
 </UL>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces"><CODE>IMediator</CODE></A>, 
<A HREF="../../../../org/puremvc/java/interfaces/IObserver.html" title="interface in org.puremvc.java.interfaces"><CODE>IObserver</CODE></A>, 
<A HREF="../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces"><CODE>INotification</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IView.html#hasMediator(java.lang.String)">hasMediator</A></B>(java.lang.String&nbsp;mediatorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a Mediator is registered or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IView.html#notifyObservers(org.puremvc.java.interfaces.INotification)">notifyObservers</A></B>(<A HREF="../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces">INotification</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the <code>IObservers</code> for a particular
 <code>INotification</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IView.html#registerMediator(org.puremvc.java.interfaces.IMediator)">registerMediator</A></B>(<A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A>&nbsp;mediator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an <code>IMediator</code> instance with the <code>View</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IView.html#registerObserver(java.lang.String, org.puremvc.java.interfaces.IObserver)">registerObserver</A></B>(java.lang.String&nbsp;noteName,
                 <A HREF="../../../../org/puremvc/java/interfaces/IObserver.html" title="interface in org.puremvc.java.interfaces">IObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an <code>IObserver</code> to be notified of
 <code>INotifications</code> with a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IView.html#removeMediator(java.lang.String)">removeMediator</A></B>(java.lang.String&nbsp;mediatorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an <code>IMediator</code> from the <code>View</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/puremvc/java/interfaces/IView.html#retrieveMediator(java.lang.String)">retrieveMediator</A></B>(java.lang.String&nbsp;mediatorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an <code>IMediator</code> from the <code>View</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerObserver(java.lang.String, org.puremvc.java.interfaces.IObserver)"><!-- --></A><H3>
registerObserver</H3>
<PRE>
void <B>registerObserver</B>(java.lang.String&nbsp;noteName,
                      <A HREF="../../../../org/puremvc/java/interfaces/IObserver.html" title="interface in org.puremvc.java.interfaces">IObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Register an <code>IObserver</code> to be notified of
 <code>INotifications</code> with a given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noteName</CODE> - the name of the <code>INotifications</code> to notify this
            <code>IObserver</code> of<DD><CODE>observer</CODE> - the <code>IObserver</code> to register</DL>
</DD>
</DL>
<HR>

<A NAME="notifyObservers(org.puremvc.java.interfaces.INotification)"><!-- --></A><H3>
notifyObservers</H3>
<PRE>
void <B>notifyObservers</B>(<A HREF="../../../../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces">INotification</A>&nbsp;note)</PRE>
<DL>
<DD>Notify the <code>IObservers</code> for a particular
 <code>INotification</code>.
 
 <P>
 All previously attached <code>IObservers</code> for this
 <code>INotification</code>'s list are notified and are passed a
 reference to the <code>INotification</code> in the order in which they
 were registered.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - the <code>INotification</code> to notify
            <code>IObservers</code> of.</DL>
</DD>
</DL>
<HR>

<A NAME="registerMediator(org.puremvc.java.interfaces.IMediator)"><!-- --></A><H3>
registerMediator</H3>
<PRE>
void <B>registerMediator</B>(<A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A>&nbsp;mediator)</PRE>
<DL>
<DD>Register an <code>IMediator</code> instance with the <code>View</code>.
 
 <P>
 Registers the <code>IMediator</code> so that it can be retrieved by
 name, and further interrogates the <code>IMediator</code> for its
 <code>INotification</code> interests.
 </P>
 <P>
 If the <code>IMediator</code> returns any <code>INotification</code>
 names to be notified about, an <code>Observer</code> is created
 encapsulating the <code>IMediator</code> instance's
 <code>handleNotification</code> method and registering it as an
 <code>Observer</code> for all <code>INotifications</code> the
 <code>IMediator</code> is interested in.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediator</CODE> - a reference to the <code>IMediator</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveMediator(java.lang.String)"><!-- --></A><H3>
retrieveMediator</H3>
<PRE>
<A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A> <B>retrieveMediator</B>(java.lang.String&nbsp;mediatorName)</PRE>
<DL>
<DD>Retrieve an <code>IMediator</code> from the <code>View</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediatorName</CODE> - the name of the <code>IMediator</code> instance to retrieve.
<DT><B>Returns:</B><DD>the <code>IMediator</code> instance previously registered with
         the given <code>mediatorName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMediator(java.lang.String)"><!-- --></A><H3>
removeMediator</H3>
<PRE>
<A HREF="../../../../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces">IMediator</A> <B>removeMediator</B>(java.lang.String&nbsp;mediatorName)</PRE>
<DL>
<DD>Remove an <code>IMediator</code> from the <code>View</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediatorName</CODE> - name of the <code>IMediator</code> instance to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMediator(java.lang.String)"><!-- --></A><H3>
hasMediator</H3>
<PRE>
boolean <B>hasMediator</B>(java.lang.String&nbsp;mediatorName)</PRE>
<DL>
<DD>Check if a Mediator is registered or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediatorName</CODE> - 
<DT><B>Returns:</B><DD>whether a Mediator is registered with the given <code>mediatorName</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/puremvc/java/interfaces/IView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
