<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sun Jan 08 17:52:37 CET 2012 -->
<TITLE>
I-Index (PureMVC API Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (PureMVC API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/puremvc/java/interfaces/ICommand.html" title="interface in org.puremvc.java.interfaces"><B>ICommand</B></A> - Interface in <A HREF="../org/puremvc/java/interfaces/package-summary.html">org.puremvc.java.interfaces</A><DD>The interface definition for a PureMVC Command.<DT><A HREF="../org/puremvc/java/interfaces/IController.html" title="interface in org.puremvc.java.interfaces"><B>IController</B></A> - Interface in <A HREF="../org/puremvc/java/interfaces/package-summary.html">org.puremvc.java.interfaces</A><DD>The interface definition for a PureMVC Controller.<DT><A HREF="../org/puremvc/java/interfaces/IFacade.html" title="interface in org.puremvc.java.interfaces"><B>IFacade</B></A> - Interface in <A HREF="../org/puremvc/java/interfaces/package-summary.html">org.puremvc.java.interfaces</A><DD>The interface definition for a PureMVC Facade.<DT><A HREF="../org/puremvc/java/interfaces/IFunction.html" title="interface in org.puremvc.java.interfaces"><B>IFunction</B></A> - Interface in <A HREF="../org/puremvc/java/interfaces/package-summary.html">org.puremvc.java.interfaces</A><DD>This interface must be implemented by all classes that want to be notified of
 a notification.<DT><A HREF="../org/puremvc/java/interfaces/IMediator.html" title="interface in org.puremvc.java.interfaces"><B>IMediator</B></A> - Interface in <A HREF="../org/puremvc/java/interfaces/package-summary.html">org.puremvc.java.interfaces</A><DD>The interface definition for a PureMVC Mediator.<DT><A HREF="../org/puremvc/java/interfaces/IModel.html" title="interface in org.puremvc.java.interfaces"><B>IModel</B></A> - Interface in <A HREF="../org/puremvc/java/interfaces/package-summary.html">org.puremvc.java.interfaces</A><DD>The interface definition for a PureMVC Model.<DT><A HREF="../org/puremvc/java/core/Controller.html#initializeController()"><B>initializeController()</B></A> - 
Method in class org.puremvc.java.core.<A HREF="../org/puremvc/java/core/Controller.html" title="class in org.puremvc.java.core">Controller</A>
<DD>Initialize the Singleton <code>Controller</code> instance.
<DT><A HREF="../org/puremvc/java/patterns/facade/Facade.html#initializeController()"><B>initializeController()</B></A> - 
Method in class org.puremvc.java.patterns.facade.<A HREF="../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>
<DD>Initialize the <code>Controller</code>.
<DT><A HREF="../org/puremvc/java/patterns/facade/Facade.html#initializeFacade()"><B>initializeFacade()</B></A> - 
Method in class org.puremvc.java.patterns.facade.<A HREF="../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>
<DD>Initialize the Multiton <code>Facade</code> instance.
<DT><A HREF="../org/puremvc/java/patterns/command/MacroCommand.html#initializeMacroCommand()"><B>initializeMacroCommand()</B></A> - 
Method in class org.puremvc.java.patterns.command.<A HREF="../org/puremvc/java/patterns/command/MacroCommand.html" title="class in org.puremvc.java.patterns.command">MacroCommand</A>
<DD>Initialize the <code>MacroCommand</code>.
<DT><A HREF="../org/puremvc/java/core/Model.html#initializeModel()"><B>initializeModel()</B></A> - 
Method in class org.puremvc.java.core.<A HREF="../org/puremvc/java/core/Model.html" title="class in org.puremvc.java.core">Model</A>
<DD>Initialize the Singleton <code>Model</code> instance.
<DT><A HREF="../org/puremvc/java/patterns/facade/Facade.html#initializeModel()"><B>initializeModel()</B></A> - 
Method in class org.puremvc.java.patterns.facade.<A HREF="../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>
<DD>Initialize the <code>Model</code>.
<DT><A HREF="../org/puremvc/java/core/View.html#initializeView()"><B>initializeView()</B></A> - 
Method in class org.puremvc.java.core.<A HREF="../org/puremvc/java/core/View.html" title="class in org.puremvc.java.core">View</A>
<DD>Initialize the Singleton View instance.
<DT><A HREF="../org/puremvc/java/patterns/facade/Facade.html#initializeView()"><B>initializeView()</B></A> - 
Method in class org.puremvc.java.patterns.facade.<A HREF="../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>
<DD>Initialize the <code>View</code>.
<DT><A HREF="../org/puremvc/java/interfaces/INotification.html" title="interface in org.puremvc.java.interfaces"><B>INotification</B></A> - Interface in <A HREF="../org/puremvc/java/interfaces/package-summary.html">org.puremvc.java.interfaces</A><DD>The interface definition for a PureMVC Notification.<DT><A HREF="../org/puremvc/java/interfaces/INotifier.html" title="interface in org.puremvc.java.interfaces"><B>INotifier</B></A> - Interface in <A HREF="../org/puremvc/java/interfaces/package-summary.html">org.puremvc.java.interfaces</A><DD>The interface definition for a PureMVC Notifier.<DT><A HREF="../org/puremvc/java/core/Controller.html#instance"><B>instance</B></A> - 
Static variable in class org.puremvc.java.core.<A HREF="../org/puremvc/java/core/Controller.html" title="class in org.puremvc.java.core">Controller</A>
<DD>Reference to the singleton instance
<DT><A HREF="../org/puremvc/java/core/Model.html#instance"><B>instance</B></A> - 
Static variable in class org.puremvc.java.core.<A HREF="../org/puremvc/java/core/Model.html" title="class in org.puremvc.java.core">Model</A>
<DD>Singleton instance
<DT><A HREF="../org/puremvc/java/patterns/facade/Facade.html#instance"><B>instance</B></A> - 
Static variable in class org.puremvc.java.patterns.facade.<A HREF="../org/puremvc/java/patterns/facade/Facade.html" title="class in org.puremvc.java.patterns.facade">Facade</A>
<DD>The Singleton instance of the Facade
<DT><A HREF="../org/puremvc/java/interfaces/IObserver.html" title="interface in org.puremvc.java.interfaces"><B>IObserver</B></A> - Interface in <A HREF="../org/puremvc/java/interfaces/package-summary.html">org.puremvc.java.interfaces</A><DD>The interface definition for a PureMVC Observer.<DT><A HREF="../org/puremvc/java/interfaces/IProxy.html" title="interface in org.puremvc.java.interfaces"><B>IProxy</B></A> - Interface in <A HREF="../org/puremvc/java/interfaces/package-summary.html">org.puremvc.java.interfaces</A><DD>The interface definition for a PureMVC Proxy.<DT><A HREF="../org/puremvc/java/interfaces/IView.html" title="interface in org.puremvc.java.interfaces"><B>IView</B></A> - Interface in <A HREF="../org/puremvc/java/interfaces/package-summary.html">org.puremvc.java.interfaces</A><DD>The interface definition for a PureMVC View.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
